/* CSS */
* {
margin: 0%;
padding: 0%;
box-sizing: border-box;
font-family: sans-serif;

}

main{
    background-color: #121212;
    overflow: hidden;

}



.profile-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-image: url('images/1668081339553.jpg');
    background-size:auto;
    background-repeat: no-repeat;
   

  }
  .profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-left: 50px;
    cursor: pointer;
    animation: rotation 10s linear infinite;
    animation: zoom 1s forwards;
    animation-delay: 0.5s;
  }


  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(4deg);
    }
  }

  @keyframes zoom { 
    from{
      width: 150px;
      height: 150px;
    }

    to {
      width: 200px;
      height: 200px;
    }
  }


  .profile-info {
    text-align: left;
    margin-top: 20px;
    margin-left: 50px;
  }
  .profile-name {
    font-size: 36px;
    font-weight: bold;
    color: aliceblue;
  }
  .profile-email {
    font-size: 18px;
    margin-top: 10px;
    color: aliceblue;
  }
  .edit-button {
    width: 20%;
    height: 10%;
    margin-top: 10px;
    margin-left: 46px;
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: lightblue;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .edit-button:hover{
    background-color: aliceblue;
  }


.profile-linkedin{
    color: aliceblue;
}

.profile-linkedin a{
  text-decoration: none;
  color: aliceblue;
}

.profile-tel{
    color: aliceblue;
}

.gridSection{
    display: grid;
    grid-template-columns: 75% 15%;
    text-align: left;
    margin-left: 3%;
    color: aliceblue;
 }


 .titles{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  justify-content: right;
 text-align: justify;
  
 }

.titles h2{
  font-size: 28px;
  text-decoration: underline;
  color: lightblue;
}

.titles h3{
  font-weight: bold;
  text-decoration: underline;
}

.titles p {
  font-style: italic;
}



.titles2{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
}

.titles2 h2{
  font-size: 18px;
  text-decoration: underline;
  color: lightblue;
}

.titles2 {
  font-size: 10px;
}

a{
  color: lightseagreen;
}

.footer{
  margin-left: 1000px;
  width: 20%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content:last baseline;
  text-align: right;
  color: aliceblue;
}

.footer h2{
  margin-top: 150px;
  font-size: 28px;
  text-decoration: underline;
  color: lightblue;
  margin-bottom: 10px;
}

.footer p{
  font-size: 13.5px;
}

.gridSection{
  display: none;
animation: show 1s linear;
}

@keyframes show{
  from {
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

